h08/T2/MainPage.xaml

<Page
    x:Class="T2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:T2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Beige">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel  Grid.Column="0" Margin="10,0,0,0">
            <TextBlock x:Name="firstTextBlock" FontSize="30" Margin="0,0,0,10">Employee Basic Information</TextBlock>
            <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="0,0,0,5">
                <TextBlock Text="Name: " Width="100" />
                <TextBox x:Name="nameTextBox" Width="250" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="0,0,0,5">
                    <TextBlock Text="Email: " Width="100" />
                    <TextBox x:Name="emailTextBox" Width="250" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="0,0,0,5">
                        <TextBlock Text="Password: " Width="100" />
                        <PasswordBox x:Name="passwordTextBox" Width="250" />

                    </StackPanel>
            <TextBlock Text="User Level:" FontSize="30" Margin="0,0,0,10" />

            <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="0,0,0,5">
                <CheckBox x:Name="normalUsercheckbox" Content="Normal User:" IsChecked="True" />
                <CheckBox x:Name="admincheckbox" Content="Admin:" />
            </StackPanel>
            <Button x:Name="saveButton" Content="Save" Click="saveButton_Click" />
        </StackPanel>

        <StackPanel  Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Left">
            
            <TextBlock Text="Image: " FontSize="30" Width="100" />
            <Image x:Name="image" Height="100" Width="70" Source="Assets/employee01.png" />
            <Button x:Name="browseButton" Content="Browse" />
              
        </StackPanel>








    </Grid>
</Page>
