h08/T3/T3/MainPage.xaml

<Page
    x:Class="T3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:T3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="GreenYellow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="190" />
            <RowDefinition Height="130" />
            <RowDefinition Height="200" />


        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="50,10,0,0">
            <TextBlock x:Name="numberTextBlock" FontSize="30" Margin="0,0,0,10" Height="69">Number of draws:</TextBlock>
            <TextBox x:Name="drawsTextBox" Width="70" Height="50" Margin="125,53,0,77"  />


        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="200,0,0,32">
            <Button x:Name="drawButton" Content="Draw" Click="drawButton_Click" />
            <Button x:Name="clearButton" Content="Clear" Click="clearButton_Click" Margin="75,0,0,0" />
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="2" Margin="50,10,0,-200">
            <TextBlock x:Name="randomTextBlock" FontSize="30" Margin="0,0,0,10" Height="69">Random Numbers:</TextBlock>
            <ScrollViewer x:Name="scrollViewer" Margin="10,0,0,0" Height="284" HorizontalAlignment="Left" Width="700"/>
            


        </StackPanel>




    </Grid>
</Page>
